Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AutoplayAllowed"=dword:00000000
"HttpsOnlyMode"="allowed"
"SSLVersionMin"="tls1.2"
"NetworkPredictionOptions"=dword:00000002
"MetricsReportingEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"IncognitoModeAvailability"=dword:00000001
"EnableOnlineRevocationChecks"=dword:00000001
"QuicAllowed"=dword:00000000
"DownloadRestrictions"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000002
"PromptForDownloadLocation"=dword:00000001
"AllowDeletingBrowserHistory"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"PasswordManagerEnabled"=dword:00000000
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderSearchURL"="https://www.google.com"
"DefaultSearchProviderName"="Google Encrypted"
"DefaultPopupsSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebHidGuardSetting"=dword:00000002
"ImportAutofillFormData"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"RemoteAccessHostFirewallTraversal"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"DeveloperToolsAvailability"=dword:00000002
"ChromeCleanupReportingEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="oiigbmnaadbkfbmpbfijlflahbdbdgdf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallBlocklist]
"1"="*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlocklist]
"1"="javascript://*"

